.mint-fail-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 1468px;
    width          : 100%;
    margin         : auto;
    padding        : 24px 12px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >.top-container {
            width          : 100%;
            display        : flex;
            justify-content: space-between;
            font-family    : "OCRAStd";
            font-size      : 16px;
            text-decoration: none;
            color          : #fff;
            margin-bottom  : 75px;

            >a {
                color          : #fff;
                text-decoration: none;
            }
        }
    }

    >main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin         : auto;
        width          : 100%;
        min-height     : 90vh;

        >p {
            font-family   : "OCRAStd";
            font-size     : 25px;
            line-height   : 1.8;
            letter-spacing: -2.5px;
            color         : #fff;
        }
    }
}