.mint-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 1468px;
    width          : 100%;
    margin         : auto;
    padding        : 24px 12px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >.top-container {
            width          : 100%;
            display        : flex;
            justify-content: space-between;
            font-family    : "OCRAStd";
            font-size      : 16px;
            text-decoration: none;
            color          : #fff;
            margin-bottom  : 75px;

            >a {
                color          : #fff;
                text-decoration: none;
            }
        }
    }

    >main {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin         : auto;
        width          : 100%;
        min-height     : 90vh;

        >h1 {
            font-family   : "OCRAStd";
            font-size     : 30px;
            line-height   : 1.5;
            letter-spacing: 120px;
            color         : #fff;
            margin-bottom : 14px;

            @media @phone {
                font-size     : 17px;
                line-height   : 2.35;
                letter-spacing: 42.5px;
            }
        }

        >.divider {
            width     : 100%;
            height    : 6px;
            background: linear-gradient(to left, #238afb 99%, #f45131 51%, #238afb 1%);
        }

        >.content {
            display: flex;
            gap    : 111px;
            margin : 55px 0px;

            >.mint-container {
                @media @phone {
                    flex-direction: column;
                }

                >h6 {
                    display    : flex;
                    font-family: "OCRAStd";
                    font-size  : 59px;
                    color      : #fff;

                    >.primary {
                        color       : #55ffb6;
                        margin-right: 20px;
                    }
                }


                >.stepper-wrapper {
                    position       : relative;
                    font-family    : "HelveticaNeue";
                    font-size      : 8px;
                    font-weight    : bold;
                    color          : #000;
                    display        : flex;
                    justify-content: space-between;
                    margin-top     : 40px;

                    >.line {
                        position     : absolute;
                        content      : "";
                        border-bottom: 1px solid #fff;
                        width        : 100%;
                        top          : 5px;
                    }

                    >.stepper-item {
                        position      : relative;
                        display       : flex;
                        flex-direction: column;
                        align-items   : flex-start;
                        flex          : 1;
                        padding       : 0px 8%;

                        :first-child::after {
                            content: none;
                        }

                        :last-child::after {
                            content: none;
                        }

                        >.stepper-counter {
                            position       : relative;
                            z-index        : 5;
                            display        : flex;
                            justify-content: center;
                            align-items    : center;
                            width          : 13px;
                            height         : 13px;
                            border-radius  : 50%;
                            background     : #fff;
                            margin-bottom  : 9px;
                        }

                        >.stepper-counter.active {
                            background-color: #55ffb6;
                        }
                    }

                    >.frist {
                        padding-left: 0px;
                    }
                }

                >.info-container {
                    display   : flex;
                    margin-top: 40px;

                    @media @phone {
                        flex-direction : column;
                        align-items    : center;
                        justify-content: center;
                    }

                    >.right {
                        justify-content: flex-end;

                        @media @phone {
                            justify-content: center;
                        }
                    }

                    >.content {
                        display: flex;
                        width  : 100%;

                        @media @phone {
                            margin-top     : 16px;
                            justify-content: center;
                        }

                        >.status {
                            width           : 13px;
                            height          : 13px;
                            border-radius   : 50%;
                            background-color: #55ffb6;
                        }

                        >.caption {
                            font-size  : 12px;
                            font-weight: bold;
                            margin     : 0px 9px;
                        }

                        >.amount {
                            display    : flex;
                            color      : #fff;
                            font-family: "OCRAStd";
                            align-items: baseline;

                            >.unit {
                                font-size: 10px;
                            }
                        }
                    }
                }

                >.button-container {
                    display   : flex;
                    gap       : 12px;
                    margin-top: 32px;

                    @media @phone {
                        flex-direction : column;
                        align-items    : center;
                        justify-content: center;

                        >a {
                            max-width: 50%;
                        }
                    }

                    >a {
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        font-family    : "OCRAStd";
                        font-size      : 14px;
                        color          : #55ffb6;
                        width          : 100%;
                        height         : 47px;
                        border-radius  : 23.5px;
                        border         : solid 2px #55ffb6;
                    }
                }

                >p {
                    margin-top: 24px;
                    color     : #fff;
                    font-size : 11px;

                    @media @phone {
                        text-align    : center;
                        line-height   : 1.36;
                        letter-spacing: -0.87px;
                    }
                }
            }
        }
    }

    >footer {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin         : auto;

        >a {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            >img {
                width : 54px;
                height: 54px;
            }

            >p {
                font-family: "OCRAStd";
                font-size  : 13px;
                margin-top : 12px;
            }
        }
    }
}