.connect-wallet-popup {
    max-width       : 810px;
    height          : 488px;
    position        : relative;
    display         : flex;
    width           : 100%;
    margin          : auto;
    background-color: #171616;
    border-radius   : 8px;

    @media @phone {
        width: 90%;
    }

    >.left-container {
        display         : flex;
        align-items     : center;
        justify-content : center;
        width           : 311px;
        height          : 100%;
        font-family     : ArtheadFREE;
        font-size       : 50px;
        color           : #fff200;
        background-color: #393434;
        border-radius   : 8px 0px 0px 8px;

        @media @phone {
            display: none;
        }
    }

    >.right-container {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        margin         : auto;
        padding        : 30px;


        @media @phone {
            padding: 0px;
        }

        >.cancel-container {
            cursor         : pointer;
            width          : 100%;
            display        : flex;
            justify-content: flex-end;
            align-items    : flex-end;
            margin-bottom  : 12px;
        }

        >header {
            >h6 {
                font-family: ArtheadFREE;
                font-size  : 50px;
                color      : #fff200;

                @media @phone {
                    font-size : 42px;
                    text-align: center;
                }
            }

            >p {
                margin-top : 6px;
                font-family: NanumBarunpen;
                font-size  : 14px;
                color      : #bebebe;

                @media @phone {
                    margin-top: 14px;
                    text-align: center;
                }
            }
        }

        >hr {
            width : 100%;
            border: solid 1px #2b2a2a;
            margin: 30px 0px;
        }

        >.button-container {
            display       : flex;
            flex-direction: column;
            width         : 100%;

            >a {
                display        : flex;
                justify-content: center;
                align-items    : center;
                max-width      : 465px;
                width          : 100%;
                height         : 72px;
                border-radius  : 8px;
                font-family    : NotoSansCJKkr;
                font-size      : 20px;
                font-weight    : bold;
            }

            @media @phone {
                width: 90%;

                >a {
                    height: 60px;
                }
            }

            >.kaikas-button {
                text-decoration : none;
                background-color: #6d6559;
                color           : #fff;

                >img {
                    margin-right: 10px;
                }
            }

            >.klip-button {
                background-color: #fbe44d;
                color           : #0d0d0d;
                margin          : 20px 0px;

                >img {
                    margin-right: 10px;
                }
            }

            >.cancel-button {
                background-color: #2b2a2a;
                color           : #b2b2b2;
            }
        }
    }
}