.graph-tree-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 680px;
    margin         : auto;
    padding        : 24px 12px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin-bottom : 32px;

        >.img-container {
            width           : 96px;
            height          : 96px;
            background-color: rgb(96, 105, 108);
            color           : rgb(255, 255, 255);
            border-radius   : 100%;
            display         : flex;
            justify-content : center;
            align-items     : center;
            font-weight     : 600;
            font-size       : 32px;
        }

        >h1 {
            display        : flex;
            justify-content: center;
            margin-top     : 16px;
            font-weight    : 500;
        }
    }

    >section {
        width           : 100%;
        min-height      : 500px;
        margin          : 0;
        padding         : 0;
        overflow        : hidden;
        background-color: #fff;
        color           : rgb(0, 0, 0);
        box-shadow      : rgb(10 11 13 / 8%) 0px 2px 4px 0px;
        border-radius   : 4px;
    }
}