.landing-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 680px;
    margin         : auto;
    padding        : 24px 12px;

    >h1 {
        text-align   : center;
        font-size    : 20px;
        font-weight  : 600;
        width        : 100%;
        margin-bottom: 32px;
    }

    >a {
        width           : 100%;
        display         : flex;
        justify-content : center;
        align-items     : center;
        height          : 53px;
        overflow        : hidden;
        margin-bottom   : 16px;
        padding         : 8px;
        border          : none;
        background-color: rgba(255, 255, 255, 0.8);
        color           : rgb(0, 0, 0);
        box-shadow      : rgb(10 11 13 / 8%) 0px 2px 4px 0px;
        border-radius   : 4px;
        font-weight     : 400;
        text-decoration : none;

        &:hover {
            transform: scale(0.99);
        }
    }
}