.link-tree-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 1468px;
    width          : 100%;
    margin         : auto;
    padding        : 24px 12px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >.top-container {
            width          : 100%;
            display        : flex;
            justify-content: space-between;
            font-family    : "OCRAStd";
            font-size      : 16px;
            text-decoration: none;
            color          : #fff;
            margin-bottom  : 75px;

            >.stepper-wrapper {
                font-family    : "HelveticaNeue";
                font-size      : 8px;
                font-weight    : bold;
                color          : #000;
                display        : flex;
                justify-content: space-between;
                margin-bottom  : 20px;

                >.stepper-item {
                    position      : relative;
                    display       : flex;
                    flex-direction: column;
                    align-items   : center;
                    flex          : 1;

                    ::before {
                        position     : absolute;
                        content      : "";
                        border-bottom: 2px solid #fff;
                        width        : 100%;
                        top          : 20px;
                        left         : -50%;
                        z-index      : 2;
                    }

                    ::after {
                        position     : absolute;
                        content      : "";
                        border-bottom: 2px solid #fff;
                        width        : 100%;
                        top          : 20px;
                        left         : 50%;
                        z-index      : 2;
                    }

                    :first-child::before {
                        content: none;
                    }

                    :last-child::after {
                        content: none;
                    }

                    >.stepper-counter {
                        position        : relative;
                        z-index         : 5;
                        display         : flex;
                        justify-content : center;
                        align-items     : center;
                        width           : 6px;
                        height          : 6px;
                        border-radius   : 50%;
                        background      : #fff;
                        margin-bottom   : 6px;
                        background-color: #4bb543;
                    }
                }
            }

            >a {
                color          : #fff;
                text-decoration: none;
            }
        }

        >.img-container {
            width           : 78px;
            height          : 78px;
            background-color: rgb(96, 105, 108);
            color           : rgb(255, 255, 255);
            border-radius   : 100%;
            display         : flex;
            justify-content : center;
            align-items     : center;
            font-weight     : 600;
            font-size       : 32px;
        }

        >h1 {
            font-family    : "OCRAStd";
            display        : flex;
            justify-content: center;
            margin-top     : 10px;
            font-weight    : 500;
        }

        >.add-souler {
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin-top     : 25px;
            font-family    : "OCRAStd";
            color          : #55ffb6;
            border-radius  : 18px;
            border         : solid 2px #55ffb6;
            width          : 180px;
            height         : 36px;
            font-size      : 10px;
        }
    }

    >article {
        display        : flex;
        justify-content: center;
        flex-direction : column;
        margin         : auto;
        margin-top     : 32px;
        width          : 100%;
    }
}