.user-layout {
    background: linear-gradient(#5AADFB, #EA8889);

    >main {
        justify-content: center;
        max-width      : 1468px;
        width          : 100%;
        min-height     : 100vh;
        margin         : auto;
    }

    >footer {
        display        : flex;
        justify-content: center;
        font-size      : 14px;
        font-weight    : 300;

        >a {
            >img {
                width : 60px;
                height: 65px;
            }
        }
    }
}