.pc-menu {
    flex-grow: 1;

    >ul {
        display        : flex;
        justify-content: space-around;

        >li {
            display: flex;

            >a {
                font-size      : 16px;
                color          : inherit;
                text-decoration: inherit;
                font-family    : HelveticaNeue;
                font-weight    : 500;

                &:hover {
                    color: #FFF200;
                }
            }
        }
    }
}