.user-menu {

    >.connect-wallet,
    .wallet-address {
        font-family  : "HelveticaNeue";
        padding      : 10px 17px 11px 19px;
        border-radius: 8px;
        border       : solid 1px #fff200;
        color        : #fff200;
    }
}