@font-face {
    font-family: "FONTSPRINGDEMO-ProximaNova";
    src        : url("../fonts/Fontspring-DEMO-proximanovacond-regular.woff2") format("woff2");
}

@font-face {
    font-family: "HelveticaNeue";
    src        : url("../fonts/HelveticaExt.woff2") format("woff2");
}

@font-face {
    font-family: "OCRAStd";
    src        : url("../fonts/OCRAStd-Regular.woff2") format("woff2");
}