@import "base.less";
@import "font.less";

body {
    margin          : auto;
    font-family     : Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    background-color: #f1f1f1;
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/select.less";

@import "component/link-item.less";

// views
@import "view/layout.less";
@import "view/user-layout.less";
@import "view/link-tree.less";
@import "view/admin/link.less";
@import "view/admin/appearance.less";
@import "view/admin/settings.less";
@import "view/admin/analytics.less";