.dialogue.confirm {
    position        : relative;
    max-width       : 492px;
    height          : 317px;
    width           : 100%;
    margin          : auto;
    border-radius   : 8px;
    border          : solid 0.5px #e5db20;
    background-color: #171616;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;

    >.close-container {
        cursor         : pointer;
        display        : flex;
        justify-content: flex-end;
        padding        : 20px;
    }

    >.content {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        text-align     : center;

        >h6 {
            font-family: ArtheadFREE;
            font-size  : 42px;
            color      : #fff200;
        }

        >p {
            font-family: NanumBarunpen;
            padding    : 16px;
        }
    }

    >.button-container {
        display        : flex;
        justify-content: center;
        margin-bottom  : 35px;
        gap            : 20px;

        >button {
            background-color: #FFF200;
            color           : black;
            font-family     : ArtheadFREE;
            font-size       : 39px;
            padding         : 12px 4px;
            border-radius   : 4px;
        }
    }
}