.dialogue.holders-popup {
    position        : absolute;
    bottom          : 0px;
    opacity         : 0.9;
    border          : solid 1px #707070;
    background-color: #584d8c;
    width           : 100%;
    height          : 70%;
    margin          : auto;

    >h6 {
        font-family: "OCRAStd";
        font-size  : 32px;
        text-align : center;
        color      : #55ffb6;
        margin-top : 36px;
    }

    >article {
        display  : flex;
        flex-wrap: wrap;
        gap      : 20px;
        max-width: 1016px;
        padding  : 36px 16px;
        margin   : auto;

        >.holder-item {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            >.img-container {
                width           : 72px;
                height          : 72px;
                border          : solid 1px #707070;
                border-radius   : 50%;
                background-color: #a6a29f;
                margin-bottom   : 7px;
            }

            >p {
                font-family: "FONTSPRINGDEMO-ProximaNova";
                font-size  : 18px;
                color      : #a6a29f;
            }
        }

        >.grey {
            >.img-container {
                background-color: #a6a29f;
            }

            >p {
                color: #a6a29f;
            }
        }

        >.beige {
            >.img-container {
                background-color: #fff8ce;
            }

            >p {
                color: #fff8ce;
            }
        }

        >.purple {
            >.img-container {
                background-color: #c1b4d2;
            }

            >p {
                color: #c1b4d2;
            }
        }
    }
}