.dialogue.pick-nfts {
    position        : relative;
    max-width       : 500px;
    width           : 100%;
    margin          : auto;
    border-radius   : 8px;
    background-color: #fff;
    color           : #000;
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius   : 4px;
    padding         : 20px;

    >.content {
        display       : flex;
        flex-direction: column;

        >h6 {
            font-size  : 24px;
            font-weight: bold;
        }

        >p {
            margin-top : 8px;
            line-height: 1.3;
        }
    }

    >.nfts-list {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: repeat(3, 1fr);
        margin-top           : 20px;
        height               : 250px;
        overflow-y           : auto;

        >img {
            width        : 100%;
            border-radius: 4px;

            &:hover {
                border       : 2px solid #000;
                border-radius: 4px;
            }
        }
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        margin-top     : 12px;
        gap            : 12px;

        >button {
            background-color: #fff;
            color           : #000;
            padding         : 12px 20px;
            border-radius   : 4px;

            &:hover {
                color           : #fff;
                background-color: rgba(0, 0, 0, 0.9);
            }

            &:active {
                color           : #fff;
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
    }
}