.link-item {
    >a {
        width           : 100%;
        display         : flex;
        justify-content : center;
        align-items     : center;
        height          : 53px;
        overflow        : hidden;
        margin-bottom   : 16px;
        padding         : 8px;
        border          : none;
        background-color: rgba(255, 255, 255, 0.8);
        color           : rgb(0, 0, 0);
        box-shadow      : rgb(10 11 13 / 8%) 0px 2px 4px 0px;
        border-radius   : 4px;
        font-weight     : 400;
        text-decoration : none;

        &:hover {
            transform: scale(0.99);
        }

        >img {
            width : 45px;
            height: 45px;
        }

        >p {
            text-align: center;
            width     : 100%;
        }
    }
}