.nft-item {
    max-width      : 78px;
    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    flex-direction : column;
    justify-content: center;

    >.img-container {
        width           : 78px;
        height          : 78px;
        margin          : 0 0 6px;
        border-radius   : 8px;
        background-color: #fff;
    }

    >P {
        font-family: "FONTSPRINGDEMO-ProximaNova";
        font-size  : 10px;
    }
}