.admin-appearance-view {
    display       : flex;
    flex-direction: column;
    width         : 100%;

    >header {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 100%;
        background-color: #fff;
        color           : rgb(0, 0, 0);
        box-shadow      : rgb(10 11 13 / 8%) 0px 2px 4px 0px;
        height          : 64px;
        padding         : 0px 8px;

        >.tab-container {
            max-width      : 1240px;
            width          : 100%;
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            height         : 100%;

            >a {
                display    : flex;
                align-items: center;
                height     : 100%;
                font-size  : 16px;
                font-weight: 500;
                color      : #aaa;

                &:hover {
                    color        : #000;
                    border-bottom: 2px #000 solid;
                }
            }

            >.active {
                color        : #000;
                border-bottom: 2px #000 solid;
            }
        }
    }

    >article {
        display        : flex;
        justify-content: center;
        max-width      : 1240px;
        width          : 100%;
        margin         : auto;
        padding-top    : 32px;
        padding-left   : 8px;
        padding-right  : 8px;
        gap            : 32px;


        @media @phone {
            flex-direction: column;
        }

        >.setting-container {
            width: 100%;

            >h1 {
                font-size  : 20px;
                font-weight: 600;
                width      : 100%;
            }

            >h2 {
                margin-top : 32px;
                font-size  : 18px;
                font-weight: 600;
                width      : 100%;
            }

            >h3 {
                margin-top : 32px;
                font-size  : 18px;
                font-weight: 600;
                width      : 100%;
            }

            >p {
                margin-top : 16px;
                font-size  : 14px;
                font-weight: 300;
            }

            >section {
                background-color: #fff;
                color           : rgb(0, 0, 0);
                box-shadow      : rgb(10 11 13 / 8%) 0px 2px 4px 0px;
                border-radius   : 4px;
                padding         : 16px;
                margin-top      : 16px;
            }

            >.profile-container {
                >.img-container {
                    display      : flex;
                    align-items  : center;
                    gap          : 16px;
                    margin-bottom: 16px;

                    >img {
                        width        : 100px;
                        height       : 100px;
                        border-radius: 50%;
                    }

                    >a {
                        display         : flex;
                        align-items     : center;
                        justify-content : center;
                        width           : 100%;
                        max-width       : 240px;
                        height          : 40px;
                        background-color: #000;
                        color           : #fff;
                        border-radius   : 4px;
                    }

                    >.remove {
                        background-color: #aaa;
                    }
                }

                >.input-container {
                    display       : flex;
                    flex-direction: column;
                    margin-top    : 20px;
                    gap           : 8px;

                    >p {
                        font-size  : 14px;
                        font-weight: 400;
                    }

                    >input {
                        padding      : 8px;
                        border-bottom: 1px solid #aaa;
                    }

                    >textarea {
                        padding      : 8px;
                        border       : 1px solid #aaa;
                        border-radius: 4px;
                    }
                }
            }

            >.background-container {
                >.grid {
                    display              : grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap                  : 16px;

                    @media @phone {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    >.item {
                        display       : flex;
                        flex-direction: column;
                        align-items   : center;
                        text-align    : center;
                        padding       : 4px;

                        >.content {
                            background-color: #000;
                            width           : 150px;
                            height          : 200px;
                            border-radius   : 4px;
                            border          : 1px solid #D2D7DD;
                        }

                        >p {
                            margin-top : 8px;
                            font-weight: 300;
                            font-size  : 14px;
                        }

                        &:hover {
                            border-radius: 4px;
                            border       : 1px solid #D2D7DD;
                        }
                    }
                }

                >p {
                    margin     : 16px 0px;
                    font-size  : 14px;
                    font-weight: 600;
                    width      : 100%;
                }

                >.input-container {
                    display: flex;

                    >.color {
                        border-radius   : 4px;
                        background-color: #888;
                        border          : 1px solid #D2D7DD;
                        width           : 50px;
                        height          : 50px;
                    }

                    >input {
                        margin-left  : 16px;
                        border-radius: 4px;
                        border       : 1px solid #D2D7DD;
                        height       : 50px;
                        padding      : 0px 8px;
                    }
                }
            }

            >.button-container {

                @media @phone {
                    grid-template-columns: repeat(1, 1fr);
                }

                >.grid {
                    display              : grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap                  : 16px;

                    >.item {
                        display       : flex;
                        flex-direction: column;
                        align-items   : center;
                        text-align    : center;
                        padding       : 4px;

                        >.fill-base {
                            background-color: #000;
                            width           : 150px;
                            height          : 50px;
                        }

                        >.fill-round {
                            background-color: #000;
                            width           : 150px;
                            height          : 50px;
                            border-radius   : 8px;
                        }

                        >.fill-round-large {
                            background-color: #000;
                            width           : 150px;
                            height          : 50px;
                            border-radius   : 32px;
                        }

                        >.outline-base {
                            width : 150px;
                            height: 50px;
                            border: 1px solid #000;
                        }

                        >.outline-round {
                            width        : 150px;
                            height       : 50px;
                            border-radius: 8px;
                            border       : 1px solid #000;
                        }

                        >.outline-round-large {
                            width        : 150px;
                            height       : 50px;
                            border-radius: 32px;
                            border       : 1px solid #000;
                        }

                        >p {
                            margin-top : 8px;
                            font-weight: 300;
                            font-size  : 14px;
                        }

                        &:hover {
                            border-radius: 4px;
                            border       : 1px solid #aaa;
                        }
                    }
                }

                >p {
                    margin     : 16px 0px;
                    font-size  : 14px;
                    font-weight: 600;
                    width      : 100%;
                }

                >.input-container {
                    display: flex;

                    >.color {
                        border-radius   : 4px;
                        background-color: #aaa;
                        width           : 50px;
                        height          : 50px;
                    }

                    >input {
                        margin-left  : 16px;
                        border-radius: 4px;
                        border       : 1px solid #aaa;
                        height       : 50px;
                        padding      : 0px 8px;
                    }
                }
            }
        }

        >.preview-container {
            width: 100%;

            >header {
                display        : flex;
                justify-content: space-between;

                >.link-container {
                    display    : flex;
                    align-items: center;

                    >h2 {
                        font-weight: 600;
                        width      : 100%;
                    }

                    >a {
                        margin-left: 8px;
                        font-size  : 14px;
                        font-weight: 400;
                    }
                }

                >a {
                    font-size    : 14px;
                    font-weight  : 500;
                    border       : 1px solid #aaa;
                    padding      : 8px;
                    border-radius: 4px;

                    &:hover {
                        background-color: #aaa;
                    }
                }
            }

            >article {
                display        : flex;
                align-items    : center;
                justify-content: center;

                >.preview-container {
                    display         : flex;
                    align-items     : center;
                    justify-content : center;
                    margin-top      : 32px;
                    max-width       : 320px;
                    width           : 100%;
                    height          : 700px;
                    background-color: #000;
                    border-radius   : 32px;

                    >.content {
                        margin          : auto;
                        background-color: #fff;
                        max-width       : 300px;
                        width           : 100%;
                        height          : 680px;
                        border-radius   : 32px;
                        padding         : 8px;
                        display         : flex;
                        flex-direction  : column;
                        margin          : auto;
                        padding         : 24px 12px;

                        >header {
                            display       : flex;
                            flex-direction: column;
                            align-items   : center;

                            >.img-container {
                                width           : 96px;
                                height          : 96px;
                                background-color: rgb(96, 105, 108);
                                color           : rgb(255, 255, 255);
                                border-radius   : 100%;
                                display         : flex;
                                justify-content : center;
                                align-items     : center;
                                font-weight     : 600;
                                font-size       : 32px;
                            }

                            >h1 {
                                display        : flex;
                                justify-content: center;
                                margin-top     : 16px;
                                font-weight    : 500;
                            }
                        }

                        >article {
                            display       : flex;
                            flex-direction: column;
                            margin-top    : 32px;
                        }
                    }
                }
            }
        }
    }
}