.admin-link-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    max-width      : 1468px;
    width          : 100%;
    margin         : auto;
    padding        : 24px 12px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >.top-container {
            width          : 100%;
            display        : flex;
            justify-content: space-between;
            font-family    : "OCRAStd";
            font-size      : 16px;
            text-decoration: none;
            color          : #fff;
            margin-bottom  : 75px;

            >.stepper-wrapper {
                position       : relative;
                font-family    : "HelveticaNeue";
                font-size      : 8px;
                font-weight    : bold;
                color          : #000;
                display        : flex;
                justify-content: space-between;
                margin-bottom  : 20px;

                >.line {
                    position     : absolute;
                    content      : "";
                    border-bottom: 1px solid #fff;
                    width        : 65%;
                    top          : 2px;
                    left         : 40px;
                }

                >.stepper-item {
                    position      : relative;
                    display       : flex;
                    flex-direction: column;
                    align-items   : center;
                    flex          : 1;
                    padding       : 0px 26.5px;

                    :first-child::after {
                        content: none;
                    }

                    :last-child::after {
                        content: none;
                    }

                    >.stepper-counter {
                        position       : relative;
                        z-index        : 5;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        width          : 6px;
                        height         : 6px;
                        border-radius  : 50%;
                        background     : #fff;
                        margin-bottom  : 6px;
                    }

                    >.stepper-counter.active {
                        background-color: #55ffb6;
                    }
                }
            }

            >a {
                color          : #fff;
                text-decoration: none;
            }
        }

        >.img-container {
            position        : relative;
            width           : 78px;
            height          : 78px;
            background-color: rgb(96, 105, 108);
            color           : rgb(255, 255, 255);
            border-radius   : 100%;
            display         : flex;
            justify-content : center;
            align-items     : center;
            font-weight     : 600;
            font-size       : 32px;

            >.badge {
                position: absolute;
                top     : 0px;
                right   : 5px;
            }
        }

        >h1 {
            font-family    : "OCRAStd";
            display        : flex;
            justify-content: center;
            margin-top     : 10px;
            font-weight    : 500;
        }

        >.souler-name {
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin-top     : 25px;
            font-family    : "OCRAStd";
            color          : #55ffb6;
            border-radius  : 18px;
            border         : solid 2px #55ffb6;
            width          : 180px;
            height         : 36px;
            font-size      : 10px;
        }
    }

    >article {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-direction : column;
        margin         : auto;
        margin-top     : 32px;
        width          : 100%;

        >.item-container {
            display        : flex;
            gap            : 34px;
            justify-content: center;
            align-items    : center;
            margin         : auto;

            @media @phone {
                gap           : 8px;
                flex-direction: column;
            }

            >.link {
                display         : flex;
                justify-content : center;
                align-items     : center;
                font-size       : 10px;
                width           : 180px;
                height          : 36px;
                opacity         : 0.6;
                border-radius   : 18px;
                background-color: #fff;
            }

            >input {
                height          : 36px;
                padding         : 0px 8px;
                background-color: transparent;
            }

            >.delete {
                >img {
                    width: 16px;
                }
            }
        }

        >.add-button {
            margin-top: 8px;
        }

        >.save-button {
            margin-top      : 46px;
            display         : flex;
            justify-content : center;
            align-items     : center;
            max-width       : 180px;
            width           : 100%;
            height          : 36px;
            font-family     : "OCRAStd";
            font-size       : 14px;
            border          : solid 2px #55ffb6;
            border-radius   : 18px;
            background-color: #55ffb6;
        }
    }
}